##########################################
# Syntax Coloring Map For HackedController
##########################################

##########################################
# Datatypes (KEYWORD1)
##########################################

TwoWheeledRobot	KEYWORD1

##########################################
# Methods and Functions (KEYWORD2)
##########################################

move	KEYWORD2
forward	KEYWORD2
backward	KEYWORD2
turnLeft	KEYWORD2
turnRight	KEYWORD2
stop	KEYWORD2

##########################################
# Instances (KEYWORD2)
##########################################

##########################################
# Constants (LITERAL1)
##########################################
