name=TwoWheeledRobot
version=1.0.0
author=Ahmad Shahril
maintainer=Ahmad Shahril <shah@virtualizer.com.my>
sentence=Control two wheeled robots easily
paragraph=This library depends on another library: Motor
category=Data Processing
url=https://github.com/shah253kt/arduino-two-wheeled-robot
architectures=*
includes=TwoWheeledRobot.h